OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAtPzImU9akOE1HmbL0SAXB0E4gC8UFM3U
GOOGLE_CSE_ID=525479e9779eb48be
